<!DOCTYPE html>
<html lang="en">
<head>
	<title>开班近况</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			font: 12px "宋体";
		}
		.p1{
			width: 300px;
			height: 471px;
/* 			background-color: yellowgreen; */
			margin: 50px auto;
			border-top: 2px solid #019e8b;
		}
		
		.title a{
			text-decoration: none;
		}
		.red{
			float: right;
			color: red;
		}
		.underline{
			text-decoration: underline;
		}
		.cu{
			font-size: 16px;
		}
		.title{
			list-style: none;
			line-height: 36px;
			padding-left: 16px;
			padding-right: 22px;
			background-color: #f5f5f5
		}
		.conter h3{
			margin-top: 16px;
		}
		.conter{
			padding-left: 20px;
			padding-right: 28px;
			border: 1px #deddd9 solid;
		}
		.black{
			color: black;
		}
		.right{
			float: right;
			color: black;
		}
		.conter ul{
			list-style: none;
		}
		.conter .nounder{
			border-bottom: 1px #deddd9 dashed;
		}
		.under a{
			text-decoration: none;
		}
		.conter li{
			margin: 17px 0px;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="p1">
		<!--标题-->
		<ul class="title">
			<li><a href="#"><span class="red underline">18年面授开班计划</span></a></li>
			<li class="black cu">近期开班</li>
		</ul>
		<!--内容-->
		<div class="conter">
			<h3 class="under"><a href="#" class="black">人工智能+python-高薪就业班</a></h3>
			<ul class="nounder">
				<li class="under">
					<a href="#" class="black">开班时间<span>2018-04-26</span></a>
					<a href="#"><span class="red">预约报名</span></a>
				</li>
				<li class="under">
					<a href="#" class="black">开班时间<span>2018-03-23</span></a>
					<a href="#"><span class="red">无座,名额爆满</span></a>
				</li>
				<li class="under">
					<a href="#" class="black">开班时间<span>2018-01-23</span></a>
					<a href="#"><span class="right">开班盛况</span></a>
				</li>
				<li class="under">
					<a href="#" class="black">开班时间<span>2017-12-20</span></a>
					<a href="#"><span class="right">开班盛况</span></a>
				</li>
				<li class="under">
					<a href="#" class="black">开班时间<span>2018-11-18</span></a>
					<a href="#"><span class="right">开班盛况</span></a>
				</li>
			</ul>
			<h3 class="under"><a href="#" class="black">Android开发+测试-高薪就业班</a></h3>
			<ul class="nounder">
				<li class="under">
					<a href="#" class="black">开班时间<span>2018-04-26</span></a>
					<a href="#"><span class="red">预约报名</span></a>
				</li>
				<li class="under">
					<a href="#" class="black">开班时间<span>2018-03-23</span></a>
					<a href="#"><span class="right">开班盛况</span></a>
				</li>
				<li class="under">
					<a href="#" class="black">开班时间<span>2018-01-23</span></a>
					<a href="#"><span class="right">开班盛况</span></a>
				</li>
				<li class="under">
					<a href="#" class="black">开班时间<span>2017-12-20</span></a>
					<a href="#"><span class="right">开班盛况</span></a>
				</li>
			</ul>
			<ul>
				<h3 class="under"><a href="#" class="black">大数据软件开发-青芒工作室</a></h3>
				<li class="under">
					<a href="#" class="black">开班时间<span>2018-04-26</span></a>
					<a href="#"><span class="red">预约报名</span></a>
				</li>
				<li class="under">
					<a href="#" class="black">开班时间<span>2018-01-23</span></a>
					<a href="#"><span class="right">开班盛况</span></a>
				</li>
			</ul>
		</div>
	</div>


</body>
</html>